{
  "name": "pp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "mock/app parity harness — renders the frozen Claude Design mock and the real frontend under identical conditions and machine-diffs them",
  "scripts": {
    "test": "PLAYWRIGHT_BROWSERS_PATH=\"$(../tools/toolchain-dir)/pw-browsers\" playwright test",
    "gate": "npm test && node scripts/require-no-skips.mjs",
    "test:no-skips": "node scripts/require-no-skips.mjs --self-test",
    "test:provenance": "npm test -- tests/mock-provenance.spec.ts",
    "test:parity": "npm test -- tests/sample-parity.spec.ts",
    "test:page-parity": "npm test -- tests/page-parity.spec.ts",
    "test:page-diff": "npm test -- tests/page-diff.spec.ts",
    "test:sweep": "npm test -- tests/width-sweep.spec.ts",
    "test:poststate": "npm test -- tests/poststate-sweep.spec.ts",
    "test:modal-geometry": "npm test -- tests/modal-geometry-sweep.spec.ts",
    "test:list-identity": "npm test -- tests/list-identity-sweep.spec.ts",
    "test:self-baseline": "npm test -- tests/self-baseline.spec.ts",
    "lint:mock": "node scripts/mock-lint.mjs",
    "test:mock-lint": "node scripts/mock-lint.mjs --self-test",
    "mock:branches": "node scripts/mock-branches.mjs",
    "fixture:diff": "tsx scripts/fixture-diff.ts",
    "review:check": "node scripts/review-check.mjs",
    "verify-selectors": "PLAYWRIGHT_BROWSERS_PATH=\"$(../tools/toolchain-dir)/pw-browsers\" tsx scripts/verify-selectors.ts",
    "overlay-diff": "PLAYWRIGHT_BROWSERS_PATH=\"$(../tools/toolchain-dir)/pw-browsers\" tsx scripts/overlay-diff.ts",
    "mock:screenshots": "PLAYWRIGHT_BROWSERS_PATH=\"$(../tools/toolchain-dir)/pw-browsers\" tsx scripts/mock-screenshots.ts",
    "mock:closure": "PLAYWRIGHT_BROWSERS_PATH=\"$(../tools/toolchain-dir)/pw-browsers\" tsx scripts/mock-closure.ts",
    "mock:states": "PLAYWRIGHT_BROWSERS_PATH=\"$(../tools/toolchain-dir)/pw-browsers\" tsx scripts/mock-states.ts",
    "mock:integrity": "PLAYWRIGHT_BROWSERS_PATH=\"$(../tools/toolchain-dir)/pw-browsers\" tsx scripts/mock-integrity.ts",
    "ast:refresh": "PLAYWRIGHT_BROWSERS_PATH=\"$(../tools/toolchain-dir)/pw-browsers\" tsx scripts/ast-refresh.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^24.13.2",
    "@types/pngjs": "^6.0.5",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3"
  }
}
